# DB(MySQL)接続情報
spring.application.name=SampleWeb2
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser1
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
